{
    "dependencies": [
        "fftw3",
        "portaudio",
        "libsndfile",
        "glfw3",
        {
            "name": "imgui",
            "features": ["glfw-binding", "opengl3-binding"]
        },
        "nativefiledialog-extended"
    ]
}
